<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <script src="https://unpkg.com/stimulus/dist/stimulus.umd.js"></script>
  <script>
    (() => {
      const application = Stimulus.Application.start()
      application.register("clock", class extends Stimulus.Controller {
        static get targets() {
          return [ "output" ]
        }

        connect() {
          this.updateClock()
          var _this = this
          this.interval = setInterval(function () { _this.updateClock() }, 1000)
        }

        disconnect() {
          clearInterval(this.interval)
        }

        updateClock() {
          var d = new Date()
          var h = d.getHours()
          var m = d.getMinutes()
          this.outputTarget.textContent = h.toString().padStart(2, '0') + ':' + m.toString().padStart(2, '0')
        }
      })
      application.register("frontlight", class extends Stimulus.Controller {
        static get targets() {
          return [ "output" ]
        }

        connect() {
          this.updateFrontlight()
          var _this = this
          this.interval = setInterval(function () { _this.updateFrontlight() }, 10 * 1000)
        }

        disconnect() {
          clearInterval(this.interval)
        }

        updateFrontlight() {
          if (window.okular) {
            var value = Math.floor((Math.random() * 100) + 1)
            console.log('setting the frontlight to ' + value)
            var _this = this;
            window.okular.SetFrontlight()
              .then(function () {
                _this.outputTarget.textContent = 'Frontlight Brightness: ' + value
              }).catch(function () {
                console.log('okular.SetFrontlight failed.')
              })
          } else {
            console.log('okular not defined!')
          }
        }
      })
    })()
  </script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  <style>
    /*
    * Globals
    */

    /* Links */
    a,
    a:focus,
    a:hover {
      color: #fff;
    }

    /* Custom default button */
    .btn-secondary,
    .btn-secondary:hover,
    .btn-secondary:focus {
      color: #333;
      text-shadow: none; /* Prevent inheritance from `body` */
      background-color: #fff;
      border: .05rem solid #fff;
    }


    /*
    * Base structure
    */

    html,
    body {
      height: 100%;
      background-color: #333;
    }

    body {
      display: -ms-flexbox;
      display: flex;
      color: #fff;
      text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
      box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
    }

    .cover-container {
      max-width: 42em;
    }


    /*
    * Header
    */
    .masthead {
      margin-bottom: 2rem;
    }

    .masthead-brand {
      margin-bottom: 0;
    }

    .nav-masthead .nav-link {
      padding: .25rem 0;
      font-weight: 700;
      color: rgba(255, 255, 255, .5);
      background-color: transparent;
      border-bottom: .25rem solid transparent;
    }

    .nav-masthead .nav-link:hover,
    .nav-masthead .nav-link:focus {
      border-bottom-color: rgba(255, 255, 255, .25);
    }

    .nav-masthead .nav-link + .nav-link {
      margin-left: 1rem;
    }

    .nav-masthead .active {
      color: #fff;
      border-bottom-color: #fff;
    }

    @media (min-width: 48em) {
      .masthead-brand {
        float: left;
      }
      .nav-masthead {
        float: right;
      }
    }


    /*
    * Cover
    */
    .cover {
      padding: 0 1.5rem;
    }
    .cover .btn-lg {
      padding: .75rem 1.25rem;
      font-weight: 700;
    }


    /*
    * Footer
    */
    .mastfoot {
      color: rgba(255, 255, 255, .5);
    }
  </style>
<head>
<body class="text-center">
  <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="masthead mb-auto">
      <div class="inner" data-controller="clock">
        <h3 class="masthead-brand" data-target="clock.output">Hour</h3>
      </div>
    </header>

    <main role="main" class="inner cover" data-controller="frontlight">
      <h1 class="cover-heading" data-target="frontlight.output">Frontlight Brightness: </h1>
    </main>
    <footer class="mastfoot mt-auto">
      <div class="inner">
      </div>
    </footer>
  </div>
</body>
</html>
